website.chatx.rest.AuthController.signUp.-1=Email da ton tai
website.chatx.rest.AuthController.signIn.-2=Email không ton tai
website.chatx.rest.AuthController.signIn.-3=Mat khau khong dung
website.chatx.rest.AuthController.signIn.-4=Tai khoan chua kich hoat
website.chatx.rest.AuthController.active.-5=Email không ton tai
website.chatx.rest.AuthController.active.-6=Ma kich hoat khong dung
website.chatx.rest.AuthController.resetPassword.-7=Email khong ton tai
#-----------------------------------------------------------------------------------------------------------------------
website.chatx.rest.FileController.uploadFile.-8=File trong
website.chatx.rest.FileController.uploadFile.-9=Tai file len that bai
website.chatx.rest.FileController.deleteFile.-10=File khong ton tai