# Webchat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/website/chatx/: Application.java
src/main/java/website/chatx/async/: PushMessageAsync.java  SendEmailAsync.java
src/main/java/website/chatx/core/advices/: AuthenticationEntryPointAdvice.java  BasicErrorAdvice.java  BasicErrorEntity.java  BusinessLogicAdvice.java  ConstraintViolationAdvice.java  ForbiddenExceptionAdvice.java  HttpMessageNotReadableAdvice.java  MethodArgumentNotValidAdvice.java  MethodArgumentTypeMismatchAdvice.java  UnauthorizedExceptionAdvice.java
src/main/java/website/chatx/core/base/: BaseAdvice.java  BaseCreatedBy.java  BaseCustomMapper.java  BaseEntity.java  BaseResponse.java
src/main/java/website/chatx/core/common/: CommonAuthContext.java  CommonListResponse.java  CommonPaginator.java  CommonResponse.java  StringWithoutSpaceDeserializerCommon.java
src/main/java/website/chatx/core/config/: AwsS3ClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/website/chatx/core/entities/: ChannelEntity.java  FileUpEntity.java  MessageEntity.java  MessageFileEntity.java  UserActivationCodeEntity.java  UserChannelEntity.java  UserEntity.java
src/main/java/website/chatx/core/enums/: ChannelTypeEnum.java  UserChannelStatusEnum.java  UserGenderEnum.java
src/main/java/website/chatx/core/exception/: AccessDeniedException.java  (+2 more)
src/main/java/website/chatx/rest/: AuthController.java  ChannelController.java  FileController.java  UserController.java
src/main/java/website/chatx/service/: AuthService.java  ChannelService.java  FileUpService.java  MessageFileService.java  MessageService.java  UserChannelService.java  UserService.java
src/main/resources/messages/: business.properties  validation.properties
src/main/resources/migration/: V1.0.1__Add_Unique_User_Channel_Table.sql
src/main/resources/mybatis/: ChannelMybatisRepository.mapper.xml  FileUpMybatisRepository.mapper.xml  MessageFileMybatisRepository.mapper.xml  MessageMybatisRepository.mapper.xml  UserActivationCodeMybatisRepository.mapper.xml  UserChannelMybatisRepository.mapper.xml  UserMybatisRepository.mapper.xml
src/test/java/website/chatx/: ReviewxBeApplicationTests.java
(+83 files in other folders)
